SECRET_KEY=dvdgbheyrhstwh54u6ih34yt82orewgfk2irkhgwbefh43t7g4nofcugqowrgq
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=123456
SQL_HOST=localhost
SQL_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=1
